<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p5.js example</title>
    <style> body {padding: 0; margin: 0;} </style>
    <script src="p5.js"></script>
    <script src="p5.sound.js"></script>
    <script src="sketch.js"></script>
   <style type="text/css">

		.apple_img{
			width: 49px;
			margin-left: -15px;
			margin-top: -40px;
			margin-bottom: -40px;
		}
		.apple_img_b{
			width: 48px;
			margin-left: -15px;
			margin-top: -40px;
			margin-bottom: -43px;
		}
		.hide{
			display: none;
		}
		.div_apple{
			position: absolute;
			color: white;
			text-decoration: none;
			font-family: monospace;
			width: 24px;
			height: 24px;
			font-size: 20px;
		}
		.seletor {
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-khtml-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
			user-select: none;
		}
	</style>
</head>
<body style="overflow: hidden;background: rgb(red, green, blue);">
 <div id="canvas1"  style="align-items: center;text-align: center;">
 
 </div>
</body>
</html>
